_HiStOrY_V2_
App\134Models\134Chirp::all();
CalendarEvent::all()
use\040App\134Models\134CalendarEvent;
use\040App\134Models\134User;
use\040Illuminate\134Support\134Carbon;
$start\040=\040Carbon::today()->setTime(15,\0400,\0400);
$end\040=\040Carbon::today()->setTime(16,\0400,\0400);
$event\040=\040CalendarEvent::create([\012\040\040\040\040'title'\040=>\040\134Illuminate\134Support\134Str::random(10),\012\040\040\040\040'description'\040=>\040\134Illuminate\134Support\134Str::random(50),\012\040\040\040\040'start'\040=>\040$start,\012\040\040\040\040'end'\040=>\040$end,\012\040\040\040\040'all_day'\040=>\040false,\040//\040Assuming\040'all_day'\040is\040a\040boolean\012\040\040\040\040'user_id'\040=>\040User::pluck('id')->random(),\012\040\040\040\040'status'\040=>\040$end\040<\040now()\040?\040'done'\040:\040collect(['denied',\040'approved',\040'rescheduled'])->random(),\012]);
CalendarEvent::find(101)->update(['description'\040=>\040'created\040now']);
