custom-shader = ~/.config/ghostty/shaders/cursor_tail.glsl
# Config generated by Ghostty Config

command = ~/bin/startup-ghostty-with-tmux
clipboard-read = allow
window-colorspace = display-p3
scrollbar = never
theme = Vague
background = #141415
foreground = #cdcdcd
selection-background = #252530
selection-foreground = #cdcdcd
cursor-color = #cdcdcd
cursor-text = #141415
palette = 0=#252530
palette = 1=#d8647e
palette = 2=#7fa563
palette = 3=#f3be7c
palette = 4=#6e94b2
palette = 5=#bb9dbd
palette = 6=#aeaed1
palette = 7=#cdcdcd
palette = 8=#606079
palette = 9=#e08398
palette = 10=#99b782
palette = 11=#f5cb96
palette = 12=#8ba9c1
palette = 13=#c9b1ca
palette = 14=#bebeda
palette = 15=#d7d7d7
font-size = 20
font-family = 0xProto Nerd Font
mouse-hide-while-typing = true
macos-icon = retro
macos-option-as-alt = true